//made by usr-thomas on github: https://github.com/usr-thomas
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
  //the main header for the logo DO NOT BREAK THIS YOU FUCKING IDIOT --me to me
    "source": "~/.config/fastfetch/fedoranew.txt",
    "type": "file",
    "color": {
      "1": "38;2;26;44;97",
      "2": "white",
      "3": "38;2;51;80;166",
      "4": "cyan"
    },
    "padding": {
      "top": 0,
      "bottom":0,
      "left": 0,
      "right": 0
    }
  },
  //separator for separating wow
    "display": {
        "separator": " ",
  },
  "modules": [
        {
            "type": "title",
            "key": "Welcome,",
            "keyColor": "38;2;184;184;184"
        }, 
        {
        "type": "break"
        },
        {
            "type": "custom",
            "format": "System Information:",
            "outputColor": "38;2;184;184;184"
        },
        {
        "type": "break"
        },
        {
            "type": "custom",
            "format": "┌────╮",
            "outputColor": "38;2;124;134;166"
        },
        {
            "type": "custom",
            "format": "│ ┌──╯",
            "outputColor": "38;2;124;134;166"
        },
        {
            "type": "os",
            "key": "│ │🖸 Distro",
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "kernel",
            "key": "│ │ > Kernel", //🖪
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "host",
            "key": "│ │ > PC", //🖥
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "uptime",
            "key": "│ │ > Uptime",
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "custom",
            "format": "│ └──╮",
            "outputColor": "38;2;124;134;166"
        },
        {
            "type": "custom",
            "format": "│ ┌──╯",
            "outputColor": "38;2;124;134;166"
        },
        //{
            //"type": "packages",
            //"key": "│ │Packages",
            //"keyColor": ""
       // },
        //{
            //"type": "shell",
            //"key": "│ │Shell type",
            //"keyColor": ""
        //},
        {
            "type": "de",
            "key": "│ │🖵 Desktop",
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "display",
            "key": "│ │ > Screen Res.",
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "wm",
            "key": "│ │🗗 Window",
            "keyColor": "38;2;124;134;166"
        },
        //{
            //"type": "wmtheme",
            //"key": "│ │>🖋 WM theme",
            //"keyColor": "38;2;207;115;36"
        //},
        {
            "type": "theme",
            "key": "│ │ > Appearance",//🖋
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "custom",
            "format": "│ └──╮",
            "outputColor": "38;2;124;134;166"
        },
        {
            "type": "custom",
            "format": "│ ┌──╯",
            "outputColor": "38;2;124;134;166"
        },
        //{
            //"type": "terminal",
            //"key": "│ │Terminal",
            //"keyColor": ""
        //},
        {
            "type": "cpu",
            "key": "│ │Processor",
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "gpu",
            "key": "│ │GPU",
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "memory",
            "key": "│ │RAM",
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "disk",
            "key": "│ │🖴 Drive space",
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "swap",
            "key": "│ │ >🖿 Swap file",
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "custom",
            "format": "│ └──╮",
            "outputColor": "38;2;124;134;166"
        },
        {
            "type": "custom",
            "format": "└────╯",
            "outputColor": "38;2;124;134;166"
        },
        {
            "type": "break",
            "key": ""
        }
        //{
        //line for custom color interface thingy and whatnot
           // "type": "colors",
           // "key": "{#separator}  {#keys}Cake Glazings:",
            //"symbol": "square",
            //"keyColor": "38;2;207;115;36"
       // }
  ]
  
}
