                ..,;::###::;,..
             .-;:##############:;-.
          .;############.$2*VMMMNn.$3*$1#.
        .*############$2.WMMMMMMNN/$3MMM$1*.
       *############$2.MMMNV*$1####*$3\NMMM\$1*
     ./#############$2MMMM*$1########*$3MMMM$1#\
    .;##############$2MMMM$1##########$3MMMM$1##;
    ,###############$2MMMM\$1########$3*MMMM$1##,
    ;##############.$2MMMMN;$1.####.$3CNMMMV$1##n
    ;####.$3;nMM$2/MMMMMMMMMMMMMM\$3MMMMMM/$1###n
    ###$3/MMMMMM$2\MMMMMMMMMMMMMM/$3MM;*$1######v
    ##$34MMMN/*$1####$2*;NMMMM*$1###############'
    ##$3MMMM*$1########$2\MMMM$1###############;
    ##$3MMMM$1##########$2MMMM$1##############;
    ##$3MMMM*$1########$2*MMMM$1############:*
    ##$3*MMMN\.$1####.$24NMMM*$1###########:*´
    ###$3`WM$2/MMNNNMMMMMW´$1##########:*´
    :####$3`$2*vMMMMMMV*´$1#######:;**'
     *:#################n**'
$4
    .SSS            SS
   SS*              SS
 SSSSSS  .cSc.  .cScSS  .cSc.  S\ cc  .cSc.
   SS   4S  .$ 4S   SS 4S   S5 SS*   4S   S5   
  .SS   VS*"   VS   SS VS   SV SS    VS   SS
SSS*     *SSS*  *SS*VS  *cSc*  SS     *cS* S
