//made by usr-thomas on github: https://github.com/usr-thomas
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
  //the main header for the logo DO NOT BREAK THIS YOU FUCKING IDIOT --me to me
    "source": "~/.config/fastfetch/fedoranew.txt",
    "type": "file",
    "color": {
      "1": "38;2;26;44;97",
      "2": "white",
      "3": "38;2;51;80;166",
      "4": "white"
    },
    "padding": {
      "top": 0,
      "bottom":0,
      "left": 0,
      "right": 0
    }
  },
  //separator for separating wow
    "display": {
        "separator": " ",
  },
  "modules": [
        {
            "type": "title",
            "key": "  Welcome,",
            "keyColor": "38;2;184;184;184"
        }, 
        {
            "type": "break"
        },
        {
            "type": "custom",
            "format": "╭──                  ──╮",
            "outputColor": "38;2;184;184;184"
        },
        {
            "type": "custom",
            "format": "│  System Information  │",
            "outputColor": "38;2;184;184;184"
        },

        {
            "type": "custom",
            "format": "╰──                  ──╯",
            "outputColor": "38;2;184;184;184"
        },
        {
            "type": "break"
        },
        {
            "type": "os",
            "key": " ╱╲ > Distro", //🖸
            "keyColor": "38;2;124;134;166",
            "format": "{2}"
        },
        {
            "type": "command",
            "key": " ╲╱ > Kernel",
            "keyColor": "38;2;124;134;166",
            "text": "uname -r | cut -d'-' -f1 | sed 's/^/Linux /'"
        },
        {
            "type": "host",
            "key": " ╱╲ > PC", //🖥
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "uptime",
            "key": " ╲╱ > Uptime",
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "break"
        },
        {
            "type": "custom",
            "format": "├─────────────────────────────────────────────┤",
            "outputColor": "38;2;124;134;166"
        },
        {
            "type": "custom",
            "format": "",
            "outputColor": "38;2;124;134;166"
        },
        //{
            //"type": "packages",
            //"key": "│ │Packages",
            //"keyColor": ""
       // },
        //{
            //"type": "shell",
            //"key": "│ │Shell type",
            //"keyColor": ""
        //},
        {
            "type": "de",
            "key": " ╱╲ > Desktop Environment", //🖵
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "command",
            "key": " ╲╱ > Monitors",
            "keyColor": "38;2;124;134;166",
            "text": "res=($(xrandr --current | grep ' connected' | grep -oP '\\d+x\\d+')); echo \"1 at ${res[0]} & 2 at ${res[1]}\""
        },
        {
            "type": "wm",
            "key": " ╱╲ > Window Manager", //🗗
            "keyColor": "38;2;124;134;166"
        },
        //{
            //"type": "wmtheme",
            //"key": "│ │>🖋 WM theme",
            //"keyColor": "38;2;207;115;36"
        //},
        {
            "type": "theme",
            "key": " ╲╱ > WM Appearance",//🖋
            "keyColor": "38;2;124;134;166"
        },
        {
            "type": "break"
        },
        {
            "type": "custom",
            "format": "├─────────────────────────────────────────────┤",
            "outputColor": "38;2;124;134;166"
        },
        {
            "type": "break"
        },
        //{
            //"type": "terminal",
            //"key": "│ │Terminal",
            //"keyColor": ""
        //},
        {
            "type": "command",
            "key": " ╱╲ > CPU",
            "keyColor": "38;2;124;134;166",
            "text": "model=$(lscpu | grep 'Model name' | cut -d: -f2 | sed 's/11th Gen //; s/Intel(R) Core(TM) //; s/Processor//; s/^ *//; s/ @.*//'); max_ghz=$(lscpu | grep 'CPU max MHz' | awk '{printf \"%.2f\", $4/1000}'); echo \"$model @ ${max_ghz}GHz\""
        },
        {
            "type": "command",
            "key": " ╲╱ > GPU",
            "keyColor": "38;2;124;134;166",
            "text": "gpu=\"Iris Xe Graphics\"; max_mhz=$(cat /sys/class/drm/card0/gt_max_freq_mhz 2>/dev/null || echo \"1300\"); ghz=$(echo \"scale=2; $max_mhz/1000\" | bc); echo \"$gpu @ ${ghz}GHz\""
        },
        {
            "type": "memory",
            "key": " ╱╲ > RAM",
            "keyColor": "38;2;124;134;166",
            "format": "{2}"
        },
        {
            "type": "disk",
            "key": " ╲╱ > Drive space", //🖴
            "keyColor": "38;2;124;134;166",
            "format": "{2} [used {3}]"
        },
        {
            "type": "swap",
            "key": " ╱╲ > Swap file", //🖿
            "keyColor": "38;2;124;134;166",
            "format": "{2}"
        },
        {
            "type": "command",
            "key": " ╲╱ > Sound",
            "keyColor": "38;2;124;134;166",
            "text": "amixer sget Master | grep -oP '\\[\\d+%\\]' | head -1 | xargs -I{} echo \"PS4 Headset {}\""
        }
  ]
  
}
