{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
	     "source": "~/.config/fastfetch/aperture.txt",
    "type": "file",
    "color": {
      "1": "cyan"
    }
  },
    "display": {
        "separator": " ─ ",
  },
  "modules": [
        {
            "type": "title",
            "key": "USR|Host",
            "keyColor": "38;2;195;196;252"
        },
        {
            "type": "os",
            "key": " ├Distro",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": " │├Kernel",
            "keyColor": "38;2;42;105;156"
        },
        {
            "type": "host",
            "key": " │└PC",
            "keyColor": "38;2;42;105;156"
        },
        {
            "type": "uptime",
            "key": " ├Uptime",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": " ├Packages",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": " ├Shell type",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": " ├Display Res.",
            "keyColor": "cyan"
        },
        {
            "type": "de",
            "key": " ├Desktop",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": " ├Window",
            "keyColor": "cyan"
        },
        {
            "type": "wmtheme",
            "key": " │├WM theme",
            "keyColor": "38;2;42;105;156"
        },
        {
            "type": "theme",
            "key": " │└Appearance",
            "keyColor": "38;2;42;105;156"
        },
        {
            "type": "terminal",
            "key": " ├Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": " ├Proccesor",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": " ├GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": " ├RAM",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": " └Drive space",
            "keyColor": "cyan"
        },
        {
            "type": "swap",
            "key": "  └Swap file",
            "keyColor": "38;2;42;105;156"
        },
    "break",
    "colors"
  ]
  
}
